{
  "domain": "honeywell_smileconnect",
  "name": "Honeywell Smile Connect",
  "codeowners": [
    "@djiwondee"
  ],
  "config_flow": true,
  "documentation": "https://github.com/djiwondee/honeywell-smileconnect-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/djiwondee/honeywell-smileconnect-ha/issues",
  "requirements": [
    "pycryptodome>=3.19.0",
    "requests>=2.31.0"
  ],
  "ssdp": [],
  "version": "0.0.8",
  "zeroconf": []
}
